C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_4\bin\Debug\net6.0\Home_Work_4.exe
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_4\bin\Debug\net6.0\Home_Work_4.deps.json
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_4\bin\Debug\net6.0\Home_Work_4.runtimeconfig.json
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_4\bin\Debug\net6.0\Home_Work_4.dll
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_4\bin\Debug\net6.0\Home_Work_4.pdb
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_4\obj\Debug\net6.0\Home_Work_4.csproj.AssemblyReference.cache
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_4\obj\Debug\net6.0\Home_Work_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_4\obj\Debug\net6.0\Home_Work_4.AssemblyInfoInputs.cache
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_4\obj\Debug\net6.0\Home_Work_4.AssemblyInfo.cs
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_4\obj\Debug\net6.0\Home_Work_4.csproj.CoreCompileInputs.cache
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_4\obj\Debug\net6.0\Home_Work_4.dll
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_4\obj\Debug\net6.0\refint\Home_Work_4.dll
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_4\obj\Debug\net6.0\Home_Work_4.pdb
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_4\obj\Debug\net6.0\Home_Work_4.genruntimeconfig.cache
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_4\obj\Debug\net6.0\ref\Home_Work_4.dll
