C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_9\bin\Debug\net6.0\Home_Work_9.exe
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_9\bin\Debug\net6.0\Home_Work_9.deps.json
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_9\bin\Debug\net6.0\Home_Work_9.runtimeconfig.json
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_9\bin\Debug\net6.0\Home_Work_9.dll
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_9\bin\Debug\net6.0\Home_Work_9.pdb
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_9\obj\Debug\net6.0\Home_Work_9.csproj.AssemblyReference.cache
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_9\obj\Debug\net6.0\Home_Work_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_9\obj\Debug\net6.0\Home_Work_9.AssemblyInfoInputs.cache
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_9\obj\Debug\net6.0\Home_Work_9.AssemblyInfo.cs
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_9\obj\Debug\net6.0\Home_Work_9.csproj.CoreCompileInputs.cache
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_9\obj\Debug\net6.0\Home_Work_9.dll
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_9\obj\Debug\net6.0\refint\Home_Work_9.dll
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_9\obj\Debug\net6.0\Home_Work_9.pdb
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_9\obj\Debug\net6.0\Home_Work_9.genruntimeconfig.cache
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_9\obj\Debug\net6.0\ref\Home_Work_9.dll
