C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_5\bin\Debug\net6.0\Home_Work_5.exe
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_5\bin\Debug\net6.0\Home_Work_5.deps.json
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_5\bin\Debug\net6.0\Home_Work_5.runtimeconfig.json
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_5\bin\Debug\net6.0\Home_Work_5.dll
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_5\bin\Debug\net6.0\Home_Work_5.pdb
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_5\obj\Debug\net6.0\Home_Work_5.csproj.AssemblyReference.cache
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_5\obj\Debug\net6.0\Home_Work_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_5\obj\Debug\net6.0\Home_Work_5.AssemblyInfoInputs.cache
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_5\obj\Debug\net6.0\Home_Work_5.AssemblyInfo.cs
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_5\obj\Debug\net6.0\Home_Work_5.csproj.CoreCompileInputs.cache
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_5\obj\Debug\net6.0\Home_Work_5.dll
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_5\obj\Debug\net6.0\refint\Home_Work_5.dll
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_5\obj\Debug\net6.0\Home_Work_5.pdb
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_5\obj\Debug\net6.0\Home_Work_5.genruntimeconfig.cache
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_5\obj\Debug\net6.0\ref\Home_Work_5.dll
