C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_10\bin\Debug\net6.0\Home_Work_10.exe
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_10\bin\Debug\net6.0\Home_Work_10.deps.json
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_10\bin\Debug\net6.0\Home_Work_10.runtimeconfig.json
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_10\bin\Debug\net6.0\Home_Work_10.dll
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_10\bin\Debug\net6.0\Home_Work_10.pdb
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_10\obj\Debug\net6.0\Home_Work_10.csproj.AssemblyReference.cache
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_10\obj\Debug\net6.0\Home_Work_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_10\obj\Debug\net6.0\Home_Work_10.AssemblyInfoInputs.cache
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_10\obj\Debug\net6.0\Home_Work_10.AssemblyInfo.cs
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_10\obj\Debug\net6.0\Home_Work_10.csproj.CoreCompileInputs.cache
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_10\obj\Debug\net6.0\Home_Work_10.dll
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_10\obj\Debug\net6.0\refint\Home_Work_10.dll
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_10\obj\Debug\net6.0\Home_Work_10.pdb
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_10\obj\Debug\net6.0\Home_Work_10.genruntimeconfig.cache
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_10\obj\Debug\net6.0\ref\Home_Work_10.dll
