C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_7\bin\Debug\net6.0\Home_Work_7.exe
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_7\bin\Debug\net6.0\Home_Work_7.deps.json
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_7\bin\Debug\net6.0\Home_Work_7.runtimeconfig.json
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_7\bin\Debug\net6.0\Home_Work_7.dll
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_7\bin\Debug\net6.0\Home_Work_7.pdb
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_7\obj\Debug\net6.0\Home_Work_7.csproj.AssemblyReference.cache
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_7\obj\Debug\net6.0\Home_Work_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_7\obj\Debug\net6.0\Home_Work_7.AssemblyInfoInputs.cache
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_7\obj\Debug\net6.0\Home_Work_7.AssemblyInfo.cs
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_7\obj\Debug\net6.0\Home_Work_7.csproj.CoreCompileInputs.cache
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_7\obj\Debug\net6.0\Home_Work_7.dll
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_7\obj\Debug\net6.0\refint\Home_Work_7.dll
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_7\obj\Debug\net6.0\Home_Work_7.pdb
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_7\obj\Debug\net6.0\Home_Work_7.genruntimeconfig.cache
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_7\obj\Debug\net6.0\ref\Home_Work_7.dll
