C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_8\bin\Debug\net6.0\Home_Work_8.exe
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_8\bin\Debug\net6.0\Home_Work_8.deps.json
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_8\bin\Debug\net6.0\Home_Work_8.runtimeconfig.json
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_8\bin\Debug\net6.0\Home_Work_8.dll
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_8\bin\Debug\net6.0\Home_Work_8.pdb
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_8\obj\Debug\net6.0\Home_Work_8.csproj.AssemblyReference.cache
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_8\obj\Debug\net6.0\Home_Work_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_8\obj\Debug\net6.0\Home_Work_8.AssemblyInfoInputs.cache
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_8\obj\Debug\net6.0\Home_Work_8.AssemblyInfo.cs
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_8\obj\Debug\net6.0\Home_Work_8.csproj.CoreCompileInputs.cache
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_8\obj\Debug\net6.0\Home_Work_8.dll
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_8\obj\Debug\net6.0\refint\Home_Work_8.dll
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_8\obj\Debug\net6.0\Home_Work_8.pdb
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_8\obj\Debug\net6.0\Home_Work_8.genruntimeconfig.cache
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_8\obj\Debug\net6.0\ref\Home_Work_8.dll
