C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_2\bin\Debug\net6.0\Home_Work_2.exe
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_2\bin\Debug\net6.0\Home_Work_2.deps.json
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_2\bin\Debug\net6.0\Home_Work_2.runtimeconfig.json
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_2\bin\Debug\net6.0\Home_Work_2.dll
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_2\bin\Debug\net6.0\Home_Work_2.pdb
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_2\obj\Debug\net6.0\Home_Work_2.csproj.AssemblyReference.cache
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_2\obj\Debug\net6.0\Home_Work_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_2\obj\Debug\net6.0\Home_Work_2.AssemblyInfoInputs.cache
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_2\obj\Debug\net6.0\Home_Work_2.AssemblyInfo.cs
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_2\obj\Debug\net6.0\Home_Work_2.csproj.CoreCompileInputs.cache
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_2\obj\Debug\net6.0\Home_Work_2.dll
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_2\obj\Debug\net6.0\refint\Home_Work_2.dll
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_2\obj\Debug\net6.0\Home_Work_2.pdb
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_2\obj\Debug\net6.0\Home_Work_2.genruntimeconfig.cache
C:\Users\Дмитрий\Desktop\Home_Work_C#\Home_Work_2\obj\Debug\net6.0\ref\Home_Work_2.dll
